<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Stalbeton</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div class="troikaWrapper">

        <section class="ui-kitTroika">
            <div class="ui-kitTroika__logo" data-aos="zoom-in-up">
                <img src="/img/site/cases/troikacase/logo@3x.png" alt="logo">
            </div>
            <div class="ui-kitTroika__textMain" data-aos="zoom-in-up">UI-kit</div>
            <div class="ui-kitTroika__text" data-aos="zoom-in-up">Для сайта кондитерской мы&nbsp;разработали подробный UI-kit, где все элементы интерфейса гармонируют друг с&nbsp;другом и&nbsp;упрощают жизнь пользователю. С&nbsp;их&nbsp;помощью покупатель не&nbsp;потеряется в&nbsp;рубриках, не&nbsp;ошибется при вводе данных и&nbsp;скорее сделает заказ.</div>
            <div class="ui-kitTroika__elements">

                <div class="ui-kitTroika__elements-colors" data-aos="flip-up">
                    <p class="colorsText" >Цвета</p>
                    <div class="colorsContainer">
                        <div class="colorsContainer__peach"></div>
                        <div class="colorsContainer__black"></div>
                        <div class="colorsContainer__gray"></div>
                    </div>
                </div>

                <div class="ui-kitTroika__elements-fonts" data-aos="flip-up">
                    <p class="fonts__text">Шрифт</p>
                    <p class="fonts__PFD">PlayFair Display</p>
                    <p class="fonts__PFD-text">АаБбВв</p>
                    <p class="fonts__PTSans">PT Sans</p>
                    <p class="fonts__PTSans-text">АаБбВв</p>
                </div>

                <div class="ui-kitTroika__elements-icons" data-aos="flip-up">
                    <p class="icons__text">Иконографика</p>
                    <div class="icons__container">
                        <img src="/img/site/cases/troikacase/icons@3x.png" alt="icons">
                    </div>
                </div>

                <div class="ui-kitTroika__elements-checkbox" data-aos="flip-up">
                    <p class="checkbox__text">Чекбокс</p>
                    <div class="checkbox__container">
                        <div class="checkbox__container-default">
                            <img src="/img/site/cases/troikacase/check-default@3x.png" alt="check-default">
                        </div>
                        <span class="checkbox__container-text">По умолчанию</span>
                    </div>
                    <div class="checkbox__container">
                        <div class="checkbox__container-hover">
                            <img src="/img/site/cases/troikacase/check-hover@3x.png" alt="check-hover">
                        </div>
                        <span class="checkbox__container-text">При наведении</span>
                    </div>
                    <div class="checkbox__container">
                        <div class="checkbox__container-click">
                            <img src="/img/site/cases/troikacase/check-click@3x.png" alt="check-click">
                        </div>
                        <span class="checkbox__container-text">При нажатии</span>
                    </div>
                </div>

                <div class="ui-kitTroika__elements-buttons" data-aos="flip-up">
                    <p class="buttons__text">Кнопки</p>
                    <div class="buttons__container">
                        <div class="buttons__container-default">button</div>
                        <span class="buttons__container-text">По умолчанию</span>
                    </div>
                    <div class="buttons__container">
                        <div class="buttons__container-hover">button</div>
                        <span class="buttons__container-text">При наведении</span>
                    </div>
                    <div class="buttons__container">
                        <div class="buttons__container-click">button</div>
                        <span class="buttons__container-text">При нажатии</span>
                    </div>
                </div>

                <div class="ui-kitTroika__elements-link" data-aos="flip-up">
                    <p class="link__text">Ссылки</p>
                    <a class="link__text-disactive">День святого Валентина</a>
                    <a class="link__text-active">День святого Валентина</a>
                    <a class="link__text-crossOut">День святого Валентина</a>
                </div>

                <div class="ui-kitTroika__elements-lists" data-aos="flip-up">
                    <p class="lists__text">Выпадающие списки</p>
                    <div class="lists__container">
                        <img src="/img/site/cases/troikacase/lists@3x.png" alt="lists">
                    </div>
                </div>

                <div class="ui-kitTroika__elements-switches" data-aos="flip-up">
                    <p class="switches__text">Переключатели</p>
                    <div class="switches__container">
                        <img src="/img/site/cases/troikacase/switches@3x.png" alt="switches">
                    </div>
                </div>

                <div class="ui-kitTroika__elements-calendar" data-aos="flip-up">
                    <p class="calendar__text">Календарь</p>
                    <div class="calendar__container">
                        <img src="/img/site/cases/troikacase/calendar@3x.png" alt="calendar">
                    </div>
                </div>

                <div class="ui-kitTroika__elements-input" data-aos="flip-up">
                    <p class="input__text">Поля ввода</p>
                    <div class="input__container">
                        <div class="input__container-img">
                            <img src="/img/site/cases/troikacase/input1@3x.png" alt="input">
                        </div>
                        <div class="input__container-img">
                            <img src="/img/site/cases/troikacase/input2@3x.png" alt="input">
                        </div>
                        <p class="input__container-text">По умолчанию</p>
                    </div>
                    <div class="input__container">
                        <div class="input__container-img">
                            <img src="/img/site/cases/troikacase/input3@3x.png" alt="input">
                        </div>
                        <div class="input__container-img">
                            <img src="/img/site/cases/troikacase/input4@3x.png" alt="input">
                        </div>
                        <p class="input__container-text">Активное поле</p>
                    </div>
                    <div class="input__container">
                        <div class="input__container-img margin">
                            <img src="/img/site/cases/troikacase/input6@3x.png" alt="input">
                            <span class="error">Email указан неверно</span>
                        </div>
                        <div class="input__container-img">
                            <img src="/img/site/cases/troikacase/input5@3x.png" alt="input">
                            <span class="error">Email указан неверно</span>
                        </div>
                        <p class="input__container-text">Поле с ошибкой</p>
                    </div>
                </div>

                <div class="ui-kitTroika__elements-radiobutton" data-aos="flip-up">
                    <p class="radiobutton__text">Радиокнопка</p>
                    <div class="radiobutton__container">
                        <div class="radiobutton__container-img">
                            <img src="/img/site/cases/troikacase/radiobutton-disactive@3x.png" alt="radiobutton">
                        </div>
                        <p class="radiobutton__container-text">Не выбран</p>
                    </div>
                    <div class="radiobutton__container">
                        <div class="radiobutton__container-img">
                            <img src="/img/site/cases/troikacase/radiobutton-active@3x.png" alt="radiobutton">
                        </div>
                        <p class="radiobutton__container-text">Выбран</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="main-pageTroika">
            <div class="main-pageTroika__transition"></div>
            <h1 class="main-pageTroika__caption" data-aos="flip-down">Главная страница</h1>
            <div class="main-pageTroika__macbook" data-aos="flip-down">
                <img src="/img/site/cases/troikacase/macbook@3x.png" alt="slider">
            </div>
            <div class="main-pageTroika__slider">
                <div class="main-pageTroika__slider-first" data-aos="zoom-in">
                    <img src="/img/site/cases/troikacase/slider1@3x.png" alt="slider">
                </div>
                <div class="main-pageTroika__slider-second" data-aos="zoom-in">
                    <img src="/img/site/cases/troikacase/slider2@3x.png" alt="slider">
                </div>
                <div class="main-pageTroika__slider-third" data-aos="zoom-in">
                    <img src="/img/site/cases/troikacase/slider3@3x.png" alt="slider">
                </div>
                <div class="main-pageTroika__slider-fourth" data-aos="zoom-in">
                    <img src="/img/site/cases/troikacase/slider4@3x.png" alt="slider">
                </div>
                <div class="main-pageTroika__slider-fifth" data-aos="zoom-in">
                    <img src="/img/site/cases/troikacase/slider5@3x.png" alt="slider">
                </div>
            </div>
        </section>

        <section class="catalogTroika">
            <h1 class="catalogTroika__caption" data-aos="zoom-in-up">Каталог</h1>
            <p class="catalogTroika__description" data-aos="zoom-in-up">Мы&nbsp;разбили ассортимент кондитерской на&nbsp;категории таким образом, чтобы каждый пользователь мгновенно попадал в&nbsp;нужный ему раздел и&nbsp;легко мог &laquo;найти дорогу обратно&raquo;. Условия заказа корректируются в&nbsp;два клика. Добавить товар в&nbsp;корзину и&nbsp;продолжить просмотр&nbsp;&mdash; одно нажатие.</p>
            <div class="catalogTroika__slider">
                <div class="catalogTroika__slider-first" data-aos="zoom-in">
                    <img src="/img/site/cases/troikacase/cake1@3x.png" alt="cake">
                </div>
                <div class="catalogTroika__slider-second" data-aos="zoom-in">
                    <img src="/img/site/cases/troikacase/cake2@3x.png" alt="cake">
                </div>
                <div class="catalogTroika__slider-third" data-aos="zoom-in">
                    <img src="/img/site/cases/troikacase/cake3@3x.png" alt="cake">
                </div>
            </div>
            <div class="catalogTroika__screen">
                <div class="catalogTroika__screen-responsive" data-aos="fade-right">
                    <img src="/img/site/cases/troikacase/responsive@3x.png" alt="responsive">
                </div>
                <div class="catalogTroika__screen-mobile" data-aos="fade-left">
                    <img src="/img/site/cases/troikacase/mobile@3x.png" alt="mobile">
                </div>
            </div>
        </section>

        <section class="cardProductTroika">
            <h1 class="cardProductTroika__caption" data-aos="zoom-in-up">Карточка товара</h1>
            <p class="cardProductTroika__description" data-aos="zoom-in-up">Карточка товара дает пользователю полную информацию о&nbsp;заказе. Узнать калорийность и&nbsp;состав изделия,
                изменить вес торта и&nbsp;вкус основы, добавить в&nbsp;корзину и&nbsp;продолжить просмотр&nbsp;&mdash; все, не&nbsp;покидая страницы.
                Каждый товар сопровождает профессиональное фото, которое мы&nbsp;сделали сами.</p>
            <div class="cardProductTroika__cakeImperial" data-aos="zoom-in-up">
                <img src="/img/site/cases/troikacase/cakeImperial@3x.png" alt="cake">
            </div>
        </section>

        <section class="constructorTroika">
            <h1 class="constructorTroika__caption" data-aos="zoom-in-up">Конструктор тортов</h1>
            <p class="constructorTroika__description" data-aos="zoom-in-up">Кондитерская делает изделия не&nbsp;только по&nbsp;каталогу, но&nbsp;и&nbsp;на&nbsp;заказ. Для автоматизации
                процесса мы&nbsp;разработали конструктор. Сделали так, чтобы покупателю было проще формулировать требования
                к&nbsp;заказу, а&nbsp;кондитер скорее получал необходимые вводные для работы. Такой инструмент помогает
                кондитерской создавать торты, максимально соответствующие ожиданиям заказчика.</p>
            <div class="constructorTroika__buttonConstructor" data-aos="flip-down">
                <img src="/img/site/cases/troikacase/button-constructor@3x.png" alt="button">
            </div>
            <div class="constructorTroika__order" data-aos="flip-down">
                <img src="/img/site/cases/troikacase/order@3x.png" alt="order">
            </div>
            <div class="constructorTroika__buttonOrder" data-aos="flip-down">
                <img src="/img/site/cases/troikacase/button-order@3x.png" alt="order">
            </div>
        </section>

        <section class="menuTroika">
            <div class="menuTroika__transitionSecond">
                <img src="/img/site/cases/troikacase/transition2@3x.png" alt="transition">
            </div>
            <h1 class="menuTroika__caption" data-aos="zoom-in-up">Меню сайта</h1>
            <div class="menuTroika__catalog" data-aos="flip-down">
                <img src="/img/site/cases/troikacase/menu-catalog@3x.png" alt="menu-catalog">
            </div>
            <div class="menuTroika__screens">
                <div class="menuTroika__screens-container">
                    <div class="menuTroika__screens-container__about" data-aos="flip-up">
                        <img src="/img/site/cases/troikacase/about-company@3x.png" alt="about-company">
                    </div>
                    <div class="menuTroika__screens-container__contact" data-aos="flip-up">
                        <img src="/img/site/cases/troikacase/contact-company@3x.png" alt="contact-company">
                    </div>
                </div>
                <div class="menuTroika__screens-basket" data-aos="flip-up">
                    <img src="/img/site/cases/troikacase/basket-company@3x.png" alt="basket-company">
                </div>
            </div>
            <div class="menuTroika__successfulOrder" data-aos="flip-up">
                <img src="/img/site/cases/troikacase/successful-order@3x.png" alt="successful-order">
            </div>
            <div class="menuTroika__cake" data-aos="fade-up"
                 data-aos-duration="3000">
                <img src="/img/site/cases/troikacase/cake-footer@3x.png" alt="cake">
            </div>
        </section>
    </div>
</body>
<script src="scripts/scripts.js"></script>
</html>
